GOOGLE_CLIENT_ID=644163833843-f78dm9ng5tvkmaci7d1892tshi7f1to1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development