GOOGLE_CLIENT_ID=812059345-j8ask4vm8r2d0btmgakod2p175k3p9vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://immo-annonces-dz.vercel.app
NODE_ENV=deploiment
JWT_SECRET=28472B4B62506553
IP_BACKEND=https://tpigl.onrender.com